Matriz de Jacobiano
/ -l1 sin(th1(t)) \
|                 |
|  l1 cos(th1(t)) |
|                 |
|        0        |
|                 |
|        0        |
|                 |
|        0        |
|                 |
\        1        /

Velocidad lineal obtenida mediante el Jacobiano lineal
/                  d        \
| -l1 sin(th1(t)) -- th1(t) |
|                 dt        |
|                           |
|                  d        |
|  l1 cos(th1(t)) -- th1(t) |
|                 dt        |
|                           |
\             0             /

Velocidad angular obtenida mediante el Jacobiano angular
/     0     \
|           |
|     0     |
|           |
|  d        |
| -- th1(t) |
\ dt        /

 
P01 =
 
(lc1*cos(th1(t)))/2
(lc1*sin(th1(t)))/2
                  0
 
Energía Cinética en el Eslabón 1
      |  d        | 2    |  d        | 2     ______           __          2             2
Izz1  | -- th1(t) |      | -- th1(t) |   cos(th1(t) - th1(t)) m1 (l1 |lc1|  + 2 lc1 |l1| ) (2 l1 + lc1)
      | dt        |      | dt        |
--------------------- + -------------------------------------------------------------------------------
          2                                                 8 l1 lc1

Elapsed time is 2.119815 seconds.
>> 